{
  "name": "@root/wordle",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.6.3",
  "license": "MIT",
  "scripts": {
    "build": "yakumo build",
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "lint": "eslint --ext .tsx,.ts,.js .",
    "format": "prettier --write .",
    "test": "yakumo mocha -r esbuild-register -r yml-register",
    "test:text": "shx rm -rf coverage && c8 -r text yarn test",
    "test:json": "shx rm -rf coverage && c8 -r json yarn test",
    "test:html": "shx rm -rf coverage && c8 -r html yarn test"
  },
  "devDependencies": {
    "@hamster-bot/eslint-config": "^1.0.1",
    "@koishijs/plugin-database-memory": "^2.3.6",
    "@koishijs/plugin-mock": "^2.6.4",
    "@koishijs/vitepress": "^3.0.1",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "esbuild": "^0.19.5",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest-mock": "^29.7.0",
    "koishi": "^4.16.8",
    "koishi-plugin-puppeteer": "^3.7.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "shx": "^0.3.4",
    "typescript": "^5.3.2",
    "vitepress": "1.0.0-rc.24",
    "yakumo": "^0.3.13",
    "yakumo-esbuild": "^0.3.26",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-mocha": "^0.3.1",
    "yakumo-publish": "^0.3.10",
    "yakumo-publish-sync": "^0.3.3",
    "yakumo-tsc": "^0.3.12",
    "yakumo-upgrade": "^0.3.4",
    "yakumo-version": "^0.3.4",
    "yml-register": "^1.1.0"
  }
}
